<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>树形组件</title>
    <link rel="stylesheet" href="layout.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <header>
        坠吼的树形组件
    </header>
    <div class="function-wrap">
        <ul class="side-bar">
            <li class="bar-button add-file-btn"><img class="add-file-icon" src="imgs/file.svg" />添加子文件</li>
            <li class="bar-button add-folder-btn"><img class="add-folder-icon" src="imgs/folder.svg" />添加子文件夹</li>
            <li class="bar-button search-btn"><img class="search-icon" src="imgs/search.svg" />搜索节点</li>
            <li class="bar-button delete-btn"><img class="delete-icon" src="imgs/cross.svg" />删除节点</li>
        </ul>
    </div>
    <section class="tree-wrap">
        <div class="tree">
            <div class="node-body root">
            </div>
        </div>
    </section>
    <script src="tree.js">
    </script>
</body>

</html>
